 <!DOCTYPE html>
 <html lang="ru">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://unpkg.com/primitive-ui/dist/css/main.css" />
 </head>
 <body>
    <div class="small-container">
        <h3>Тренировок за сегодня <span id="demo" style="color: red;"></span></h3>
        <h3>Пробных тренировок <span id="demo2" style="color: red;"></span></h3>
    </div>
<script src="app.js"></script>
 </body>
 </html>